apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: time-server-virtual-hosts
  namespace: default
spec:
  ingressClassName: nginx
  rules:   
  - host: calendar.k8s.chernysheva
    http:
      paths:
      - path: /    
        pathType: Prefix    
        backend:
          service:
            name: time-server-service
            port:
              number: 90
