---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-manager-deployment
  labels:
    app: task-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-manager
  template:
    metadata:
      labels:
        app: task-manager
    spec:
      nodeName: worker2.k8s.chernysheva
      containers:
        - name: task-manager
          image: registry.gitlab.com/sofiachernysheva94/tm_web/kubernetes:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://localhost:5432/localhost?currentSchema=tm_web
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_DATASOURCE_PASSWORD
              value: postgres
---
apiVersion: v1
kind: Service
metadata:
  name: task-manager-service
spec:
  type: LoadBalancer
  selector:
    app: task-manager
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: task-manager-ingress-virtual-hosts
  namespace: default
spec:
  ingressClassName: nginx
  rules:   
  - host: tm.k8s.chernysheva
    http:
      paths:
      - path: /    
        pathType: Prefix    
        backend:
          service:
            name: task-manager-service
            port:
              number: 80    
