apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tomcat-ingress-virtual-hosts
  namespace: default
spec:
  ingressClassName: nginx
  rules:   
  - host: tomcat.k8s.chernysheva
    http:
      paths:
      - path: /    
        pathType: Prefix    
        backend:
          service:
            name: tomcat-service
            port:
              number: 80
              
